# Win_Activator_FX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/activator/windowsactivator/: ActivatorApplication.java  Controller.java  Main.java
src/main/resources/: tinylog.properties
src/main/resources/activator/windowsactivator/: style.css  view.fxml
